SELECT l.b2r1_f as kode_prov, l.b2r2_f as kode_kab, 
r.pteks_f as nama_prov, r.kbteks_f as nama_kab, 
r.dsfk as dsfk, 
l.b2r3_f as nu_faskes, r.b2r5_f	as jenis_faskes, 
r.b2r4_f as nama_faskes, 
l.b3r1 as nu_ind, r.b3r3 as nama, r.b3r4 as jk, 
r.b1br1 as nama_enum, r.telp_enum as telp_enum, r.b1br2 as tgl_kunjungan 

FROM `level-1` as l
INNER JOIN `ind_nl_rec` as r
ON l.`level-1-id` = r.`level-1-id`

SELECT l.*, r.* 

FROM `level-1` as l
INNER JOIN `ind_nl_rec` as r
ON l.`level-1-id` = r.`level-1-id`



